<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Personal Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <!--Using-Fontawesome-->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>

<section>
    <!--navigation----------------->
    <nav>

        <!--logo-->

        <a href="#" class="logo">G T Internet</a>
        <!--menu-->

        <ul>

            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Team</a></li>
        </ul>


    </nav>

    <!--text----------->
    <div class="text-container">

        <p>Hellow</p>
        <p>I'M SHARMIN</p>
        <p>I am Software Engineer <br> & Designer</p>
        <button class="hire-btn">Hire Me</button>
        <button class="down-cv">Download Cv</button>

    </div>

    <!--model----------------------->

    <img src="img/model.jpg" class="model" alt="model">


</section>

<!--about section------->

<div class="about-container">

    <!--img------------->
    <img src="img/about.jpg">
    <!--about text--------->
    <div class="about-text">
        <p>About Me</p>
        <p>Developer & Designer</p>
        <p>Hellow My Name is Sharmin Akter.I am a Developer and aslo a Designer.Software developers conceive of, design,
            and build computer programs. Some develop new applications for mobile or desktop use, while others build
            underlying operating systems. Either way, software developers identify user needs, build programs, test out
            new software, and make improvements.</p>

        <!--button------->
        <button>Hire Me</button>
        <button>Download Cv</button>


    </div>
</div>

<!--service------->

<div class="services">

    <!--text-------------------->
    <div class="services-text">
        <p>Service</p>
        <p>Service required</p>
        <p>if you want make a software for your business contact me.I make as soon as possible.</p>

    </div>

    <!--box------------------------>

    <div class="box-container">
        <!--1------------------>

        <div class="box-1">
            <span>1</span>
            <p class="headline">Web Design</p>
            <p class="details">if you want make a software for your business contact me.I make as soon as possible.</p>
            <button>Read More</button>
        </div>
        <!--2------------------->
        <div class="box-2">
            <span>2</span>
            <p class="headline">Web Development</p>
            <p class="details">if you want make a software for your business contact me.I make as soon as possible.</p>
            <button>Read More</button>
        </div>
        <!--3------------------->
        <div class="box-3">
            <span>3</span>
            <p class="headline">Security/SEO</p>
            <p class="details">if you want make a software for your business contact me.I make as soon as possible.</p>
            <button>Read More</button>

        </div>


    </div>

</div>

<!--contact me----------------------->
<div class="contact-me">
    <p>If You Have Any Project In Your Mind</p>
    <button>Contect Me</button>

</div>

<!--footer--------------->

<footer>
    <p>Going-To Internet</p>
    <p>I makeas soon as possible.You really like my work,if you don't i change this until you like I give you
        seticfaction result.</p>

    <!--social------------------>
    <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>

    </div>
    <!--copyright------------------>
    <p class="copyright">Copyright by Going-To Internet</p>
</footer>
<!--attached social bar------------>

<div class="a-social-b">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>


</div>

</body>
<script src="js/main.js"></script>
</html>
